# jira-plugins-jsincluder

./: .gitignore  README.md  pom.xml
bamboo-specs/: bamboo.yml
javadoc/: README.md
javadoc/ru/mail/jira/plugins/jsincluder/: BindingDto.md  Index.md  IssueTypeDto.md  ProjectCategoryDto.md  ProjectDto.md  ScriptDto.md
javadoc/ru/mail/jira/plugins/jsincluder/audit/: Index.md  JsincluderAuditService.md  JsincluderAuditServiceImpl.md
src/main/java/ru/mail/jira/plugins/jsincluder/: Binding.java  BindingDto.java  Context.java  ControllerResource.java  IssueTypeDto.java  ProjectCategoryDto.java  ProjectDto.java  Script.java  ScriptDto.java  ScriptManager.java  ScriptsEntity.java
src/main/java/ru/mail/jira/plugins/jsincluder/audit/: JsincluderAuditChangedValue.java  JsincluderAuditService.java  JsincluderAuditServiceImpl.java
src/main/java/ru/mail/jira/plugins/jsincluder/configuration/: JsIncluderConfigurationAction.java  JsIncluderScriptsConfigurationAction.java
src/main/java/ru/mail/jira/plugins/jsincluder/upgrade/: Version2UpgradeTask.java
src/main/resources/: atlassian-plugin.xml  openapi-configuration.yaml  plugin.properties
src/main/resources/ru/mail/jira/plugins/jsincluder/: _fieldsecurity.js  controller-create.js  controller-general.js  controller-view-servicedesk.js  controller-view.js  jsincluder.properties  templates.soy
src/main/resources/ru/mail/jira/plugins/jsincluder/codemirror/: codemirror-mode-css.js  codemirror-mode-htmlmixed.js  codemirror-mode-javascript.js  codemirror.css  codemirror.js  fullscreen.js  javascript-lint.js  lint.css  lint.js
src/main/resources/ru/mail/jira/plugins/jsincluder/configuration/: configuration-dialog.js  configuration-dialog.vm  configuration-page.css  configuration-page.js  configuration-page.vm  confirm-dialog.js  confirm-dialog.vm
src/main/resources/ru/mail/jira/plugins/jsincluder/scripts/: _fieldsecurity.js  configuration-page.js  controller-general.js
src/main/resources/ru/mail/jira/plugins/jsincluder/styles/: configuration-page.css
src/main/resources/ru/mail/jira/plugins/jsincluder/templates/: configuration-page.vm
src/test/java/ru/mail/jira/plugins/jsincluder/: ScriptManagerTest.java
swagger/: openapi.yaml
